<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1794ad790aa04698b82211d1f53b073f" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="SlotGameWebModel.BackMember" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SlotGameWebModel.Game" Width="1.5" PointX="12.125" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SlotGameWebModel.GameRecord" Width="1.5" PointX="9.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SlotGameWebModel.Member" Width="1.5" PointX="7.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SlotGameWebModel.MemberShop" Width="1.5" PointX="12.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SlotGameWebModel.Product" Width="1.5" PointX="10.625" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SlotGameWebModel.ServeProblem" Width="1.5" PointX="8.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SlotGameWebModel.Store" Width="1.5" PointX="6.125" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SlotGameWebModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SlotGameWebModel.FK_GameRecord_Game" ManuallyRouted="false" />
        <AssociationConnector Association="SlotGameWebModel.FK_GameRecord_Member" ManuallyRouted="false" />
        <AssociationConnector Association="SlotGameWebModel.FK_MemberShop_Member" ManuallyRouted="false" />
        <AssociationConnector Association="SlotGameWebModel.FK_ServeProblem_Member" ManuallyRouted="false" />
        <AssociationConnector Association="SlotGameWebModel.FK_Store_Member" ManuallyRouted="false" />
        <AssociationConnector Association="SlotGameWebModel.FK_MemberShop_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>