<?xml version="1.0"?>
<font>
  <info face="num_main_betlight" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="num_main_betlight.png" />
  </pages>
  <chars count="11">
    <char id="32" x="84" y="23" width="2" height="22" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="20" height="22" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="49" x="21" y="0" width="20" height="22" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="50" x="42" y="0" width="20" height="22" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="51" x="63" y="0" width="20" height="22" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="52" x="84" y="0" width="20" height="22" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="53" x="105" y="0" width="20" height="22" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="54" x="0" y="23" width="20" height="22" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="55" x="21" y="23" width="20" height="22" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="56" x="42" y="23" width="20" height="22" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="57" x="63" y="23" width="20" height="22" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
  </chars>
</font>
