<?xml version="1.0"?>
<font>
  <info face="num_main_creditexchange" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="num_main_creditexchange.png" />
  </pages>
  <chars count="13">
    <char id="32" x="116" y="0" width="4" height="36" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="48" x="66" y="0" width="24" height="36" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="49" x="21" y="74" width="18" height="36" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="50" x="91" y="0" width="24" height="36" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="51" x="0" y="37" width="24" height="36" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="52" x="25" y="37" width="24" height="36" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="53" x="100" y="37" width="22" height="36" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="54" x="39" y="0" width="26" height="36" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="55" x="0" y="74" width="20" height="36" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="56" x="50" y="37" width="24" height="36" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57" x="75" y="37" width="24" height="36" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="58" x="40" y="74" width="12" height="36" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="75" x="0" y="0" width="38" height="36" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
  </chars>
</font>
