<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SlotGameWebModelStoreContainer" CdmEntityContainer="SlotGameWebEntities">
    <EntitySetMapping Name="Games">
      <EntityTypeMapping TypeName="SlotGameWebModel.Game">
        <MappingFragment StoreEntitySet="Game">
          <ScalarProperty Name="gameId" ColumnName="gameId" />
          <ScalarProperty Name="gameName" ColumnName="gameName" />
          <ScalarProperty Name="gameScript" ColumnName="gameScript" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GameRecords">
      <EntityTypeMapping TypeName="SlotGameWebModel.GameRecord">
        <MappingFragment StoreEntitySet="GameRecord">
          <ScalarProperty Name="gameRecordId" ColumnName="gameRecordId" />
          <ScalarProperty Name="gameId" ColumnName="gameId" />
          <ScalarProperty Name="memberId" ColumnName="memberId" />
          <ScalarProperty Name="betPoint" ColumnName="betPoint" />
          <ScalarProperty Name="betResult" ColumnName="betResult" />
          <ScalarProperty Name="bet_time" ColumnName="bet_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="SlotGameWebModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="memberId" ColumnName="memberId" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="nickName" ColumnName="nickName" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="e_mail" ColumnName="e_mail" />
          <ScalarProperty Name="memberPassword" ColumnName="memberPassword" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="pocketPoint" ColumnName="pocketPoint" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberShops">
      <EntityTypeMapping TypeName="SlotGameWebModel.MemberShop">
        <MappingFragment StoreEntitySet="MemberShop">
          <ScalarProperty Name="Shop" ColumnName="Shop" />
          <ScalarProperty Name="shopDate" ColumnName="shopDate" />
          <ScalarProperty Name="memberShopID" ColumnName="memberShopID" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="memberId" ColumnName="memberId" />
          <ScalarProperty Name="payState" ColumnName="payState" />
          <ScalarProperty Name="shopNumber" ColumnName="shopNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="SlotGameWebModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productCategory" ColumnName="productCategory" />
          <ScalarProperty Name="productStore" ColumnName="productStore" />
          <ScalarProperty Name="productPrice" ColumnName="productPrice" />
          <ScalarProperty Name="productImage" ColumnName="productImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServeProblems">
      <EntityTypeMapping TypeName="SlotGameWebModel.ServeProblem">
        <MappingFragment StoreEntitySet="ServeProblem">
          <ScalarProperty Name="serveProblemId" ColumnName="serveProblemId" />
          <ScalarProperty Name="memberId" ColumnName="memberId" />
          <ScalarProperty Name="problemSort" ColumnName="problemSort" />
          <ScalarProperty Name="problemTitle" ColumnName="problemTitle" />
          <ScalarProperty Name="problemContent" ColumnName="problemContent" />
          <ScalarProperty Name="problem_time" ColumnName="problem_time" />
          <ScalarProperty Name="problemProcess" ColumnName="problemProcess" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stores">
      <EntityTypeMapping TypeName="SlotGameWebModel.Store">
        <MappingFragment StoreEntitySet="Store">
          <ScalarProperty Name="storeId" ColumnName="storeId" />
          <ScalarProperty Name="memberId" ColumnName="memberId" />
          <ScalarProperty Name="storeValue" ColumnName="storeValue" />
          <ScalarProperty Name="storeProgram" ColumnName="storeProgram" />
          <ScalarProperty Name="storePoint" ColumnName="storePoint" />
          <ScalarProperty Name="storeMethod" ColumnName="storeMethod" />
          <ScalarProperty Name="storeState" ColumnName="storeState" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SlotGameWebModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>